TARGET=uganda.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/uganda-latest.osm.pbf
POLY_FILE=resources/uganda.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
